
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=MRA58K
ro.build.display.id=Pure Stock 6.2 Flintheart by Dialynx
ro.build.inner.version=ASIA_CHA_P635F33V2.0.0B06
ro.build.version.incremental=ASIA_CHA_P635F33V2.0.0B06
ro.build.wind.version=Plat:ASIA_CHA_P635F33V2.0.0B06Outer:End
ro.product.hardware=WXKMA1A1-1
ro.build.sv.number=
ro.build.version.sdk=23
ro.build.version.preview_sdk=0
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=6.0
ro.build.version.security_patch=2016-07-05
ro.build.version.base_os=
ro.build.date=Fri Aug  5 18:22:15 CST 2016
ro.build.date.utc=1470392535
ro.build.type=userdebug
ro.build.user=duanju
ro.build.host=soft30-24
ro.build.tags=release-keys
ro.build.flavor=full_E169F-user
ro.product.model=ZTE T620
ro.product.brand=ZTE
ro.product.name=P635F33
ro.product.device=ZTE_T620
ro.product.board=MT6735P
ro.product.emailsignature=
ro.wind_mtp_name=ZTE T620
persist.sys.menu.config=
ro.setting.dateformat=dd-MM-yyyy
ro.wind_default_stk_name=
ro.wind_unlock_digits=
ro.wind_sar_head=
ro.wind_sar_body=
ro.wind_sar_permitted=
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.cpu.abilist=armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=
ro.product.manufacturer=ZTE
ro.product.locale=ru-RU
ro.wifi.channels=
ro.board.platform=mt6735m
# ro.build.product is obsolete; use ro.product.device
ro.build.product=E169F
# Do not try to parse description, fingerprint, or thumbprint
ro.build.description=full_E169F-user 6.0 MRA58K 1470392431 release-keys
ro.build.fingerprint=ZTE/P635F33/ZTE_T620:6.0/MRA58K/20160805.182158:user/release-keys
ro.build.characteristics=default
# end build properties
#
# from device/ginreen/E169F/system.prop
#
#
# system.prop for generic sdk
#

rild.libpath=mtk-ril.so
rild.libargs=-d /dev/ttyC0


# MTK, Infinity, 20090720 {
wifi.interface=wlan0
# MTK, Infinity, 20090720 }

# MTK, mtk03034, 20101210 {
ro.mediatek.wlan.wsc=1
# MTK, mtk03034 20101210}
# MTK, mtk03034, 20110318 {
ro.mediatek.wlan.p2p=1
# MTK, mtk03034 20110318}

# MTK, mtk03034, 20101213 {
mediatek.wlan.ctia=0
# MTK, mtk03034 20101213}


#
wifi.tethering.interface=ap0
#

ro.opengles.version=196608
#ro.kernel.qemu=1
#ro.kernel.qemu.gles=0

wifi.direct.interface=p2p0
dalvik.vm.heapgrowthlimit=128m
dalvik.vm.heapsize=256m

# USB MTP WHQL
ro.sys.usb.mtp.whql.enable=0

# Power off opt in IPO
sys.ipo.pwrdncap=2

ro.sys.usb.storage.type=mtp,mass_storage,adb

# USB BICR function
ro.sys.usb.bicr=yes

# USB Charge only function
ro.sys.usb.charging.only=no

# audio
ro.camera.sound.forced=0
ro.audio.silent=0

ro.zygote.preload.enable=0

# temporary enables NAV bar (soft keys)
# xushuhao@wind-mobi.com 20160516 modify begin
#qemu.hw.mainkeys=0
qemu.hw.mainkeys=1
# xushuhao@wind-mobi.com 20160516 modify end

ro.kernel.zio=38,108,105,16
#ro.kernel.qemu=1
#ro.kernel.qemu.gles=0
#ro.boot.selinux=disable

# xushuhao@wind-mobi.com 20160516 modify begin
ro.sf.lcd_density=320
# xushuhao@wind-mobi.com 20160516 modify end

# performance
ro.mtk_perf_simple_start_win=1
ro.mtk_perf_fast_start_win=1
ro.mtk_perf_response_time=1

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.carrier=unknown
persist.sys.timezone=Europe/Moscow
ro.com.android.dateformat=dd-MM-yyyy
ro.config.notification_sound=Glow.ogg
ro.config.alarm_alert=Alarm_Classic.ogg
ro.config.ringtone=The_party.ogg
ro.config.ringtone_sim2=Ring_Synth_04.ogg
ro.product.minmatch=7
ro.product.voicemail=voicemail-conf-E169F.xml
dalvik.vm.heapgrowthlimit=128m
dalvik.vm.heapsize=256m
ro.mediatek.chip_ver=WXKMA1A1-1
ro.mediatek.version.release=alps-mp-m0.mp1-V2.39.1_gr6735m.35u.m0_P36
ro.mediatek.platform=MT6735
ro.telephony.sim.count=2
persist.radio.default.sim=0
persist.radio.multisim.config=dsds
ro.config.low_ram=true
ro.com.google.clientidbase=android-zte
ro.com.google.clientidbase.ms=android-zte
ro.com.google.clientidbase.yt=android-zte
ro.com.google.clientidbase.am=android-zte
ro.com.google.clientidbase.gmm=android-zte
drm.forwardlock.only=true
ro.wind_file_directory=1
ro.wind_def_signal_four=1
ro.wind_def_optr_keyswitch=1
ro.wind_def_pro_e169f=1
ro.wind_def_optr_e169f_rus=1
ro.wind_optr_phonename=0
ro.wind_def_use_zte_launcher=1
ro.wind_def_support_zte_fota=1
persist.gemini.sim_num=2
ro.gemini.smart_sim_switch=false
ril.specific.sm_cause=0
bgw.current3gband=0
ril.external.md=0
ro.sf.hwrotation=0
curlockscreen=0
ro.mediatek.gemini_support=true
persist.radio.fd.counter=15
persist.radio.fd.off.counter=5
persist.radio.fd.r8.counter=15
persist.radio.fd.off.r8.counter=5
drm.service.enabled=true
fmradio.driver.enable=1
ril.first.md=1
ril.flightmode.poweroffMD=1
ril.telephony.mode=0
dalvik.vm.mtk-stack-trace-file=/data/anr/mtk_traces.txt
persist.sys.debug.multi_window=true
mediatek.wlan.chip=CONSYS_MT6735
mediatek.wlan.module.postfix=_consys_mt6735
ril.read.imsi=1
ril.radiooff.poweroffMD=0
ro.frp.pst=false
ro.sys.usb.storage.type=mtp,mass_storage,adb
ro.mediatek.version.branch=alps-mp-m0.mp1
ro.mediatek.version.sdk=4
ro.setupwizard.mode=DISABLED
ro.mtk_gemini_support=1
persist.radio.gemini_support=1
ril.current.share_modem=2
ro.mtk_audio_profiles=1
ro.mtk_audenh_support=1
ro.mtk_besloudness_support=1
ro.mtk_bessurround_support=1
ro.mtk_wapi_support=1
ro.mtk_bt_support=1
ro.mtk_wappush_support=1
ro.mtk_agps_app=1
ro.mtk_audio_tuning_tool_ver=V1
ro.mtk_wlan_support=1
ro.mtk_gps_support=1
ro.mtk_omacp_support=1
ro.mtk_search_db_support=1
ro.mtk_dialer_search_support=1
ro.mtk_dhcpv6c_wifi=1
ro.have_aacencode_feature=1
ro.mtk_fd_support=1
ro.mtk_oma_drm_support=1
ro.mtk_cta_drm_support=1
ro.mtk_widevine_drm_l3_support=1
ro.mtk_eap_sim_aka=1
ro.mtk_fm_recording_support=1
ro.mtk_audio_ape_support=1
ro.mtk_flv_playback_support=1
ro.mtk_wmv_playback_support=1
ro.mtk_send_rr_support=1
ro.mtk_emmc_support=1
ro.mtk_tetheringipv6_support=1
ro.mtk_shared_sdcard=1
ro.mtk_enable_md1=1
ro.mtk_flight_mode_power_off_md=1
ro.mtk_pq_support=2
ro.mtk_miravision_support=1
ro.mtk_miravision_image_dc=1
ro.mtk_wifi_mcc_support=1
ro.mtk_thumbnail_play_support=1
ro.mtk_bip_scws=1
ro.mtk_world_phone_policy=0
ro.mtk_perfservice_support=1
ro.mtk_cta_set=1
ro.mtk_antibricking_level=2
ro.mtk_cam_mfb_support=3
ro.mtk_lte_support=1
ro.mtk_rild_read_imsi=1
ro.sim_refresh_reset_by_modem=1
ro.mtk_passpoint_r1_support=1
ro.mtk_bg_power_saving_support=1
ro.mtk_bg_power_saving_ui=1
ro.have_aee_feature=1
ro.sim_me_lock_mode=0
ro.mtk_dual_mic_support=0
ro.mtk_is_tablet=0
wfd.dummy.enable=1
ro.mediatek.project.path=device/ginreen/E169F
ro.wind_add_storage_showitems=1
persist.mtk.wcn.combo.chipid=-1
service.wcn.driver.ready=no
service.wcn.coredump.mode=2
ro.com.android.mobiledata=false
persist.radio.mobile.data=0,0
persist.meta.dumpdata=0
mtk.vdec.waitkeyframeforplay=1
ro.wind_mtk_ecc_support=1
ro.wind_camera_sidekey_setting=1
ro.wind_camera_sound_setting=1
ro.wind_mms_read_report=0
ro.wind_mms_autoretrieval=1
ro.wind_sdn_star_ussd=0
ro.wind_vibration_open=0
ro.wind_dmtftone_close=0
ro.wind_soundeffect_open=0
ro.wind_lockscreen_close=0
ro.wind_hapticfeedback_close=1
ro.wind_timeformat_is_24=1
ro.wind_timeformat_is_12=0
ro.wind_def_data_on=1
ro.wind_show_access_dialog=0
ro.wind_show_shutanimation=0
ro.wind_def_sml_support=0
ro.wind_def_sml_dualsim=0
ro.wind_channel_50_support=0
ro.wind_clearcode_showdialog=0
ro.wind_clearcode_tips=0
ro.wind_custom_sv_number=0
ro.wind_video_show=0
ro.wind_super_instruct=0
ro.wind_show_stk_name_from_sim=0
ro.wind_battery_percentage=1
ro.wind_battery_now_current=0
ro.wind_def_ipdial_menu=0
ro.wind_app_name_size=0
ro.wind_rus_number_matching=1
ro.wind_hide_baseband_date=0
ro.wind_hide_neticon_ifwifion=0
ro.wind_hide_neticon_ifcelloff=1
ro.wind_sms_delivery_report=0
ro.wind_mmsnumber_no_edit=0
ro.wind_def_vm_num_from_sim=0
ro.wind_def_kb_mb_gb_ru=1
ro.wind_cts_sms_7bitencode=0
ro.wind_contact_fuzzy_search=0
ro.wind_def_update_timezone=0
ro.wind_def_account_selector=1
ro.wind_def_usb_config_mtp=0
persist.sys.dalvik.vm.lib.2=libart
dalvik.vm.isa.arm.variant=cortex-a53
dalvik.vm.isa.arm.features=default
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
ro.expect.recovery_id=0x3d4f3ebbec12701c0bd73b5d20009e445ba3b1e9000000000000000000000000
sys.initd=1
sys.initd.loop=1
persist.sys.zram=1
dalvik.vm.dex2oat-filter=speed