# [usage]
# format-> m.n=v
# m -> module definition, support wildcards
# p -> property name, used as key, case sensitive
# v -> property value
#
# [example]
# mms.UserAgent = Android 4.0/Release 01.05.2012
# bluetooth.HostName = BtDevice
# *.UAProfileURL = http://www.google.com/UAProf.xml
#
# [notice]
# CR/LF used as only delimiter of each configuaration items, both LINUX/MAC/DOS format supported
# character set: ASCII, encoding type: UTF8

# xushuhao@wind-mobi.com modify 20160517 start
http_streaming.UserAgent = stagefright/1.2 (Linux;Android 6.0)
rtsp_streaming.UserAgent = stagefright/1.2 (Linux;Android 6.0)
# mod by caopei@wind-mobi.com modify 20160524 for #113094 start
#browser.UserAgent = Mozilla/5.0 (Linux; Android 6.0; ZTE T620 Build/LMY47V) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/45.0.2454.94 Mobile Safari/537.36
browser.UserAgent = Mozilla/5.0 (Linux; Android 6.0; ZTE T620 Build/MRA58K; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/46.0.2490.76 Mobile Safari/537.36
browser.UAProfileURL = http://www.zte.com.cn/mobile/uaprof/ZTE_T620.xml
*.UAProfileURL = http://www.zte.com.cn/mobile/uaprof/ZTE_T620.xml
#mms.UserAgent = Android-Mms/2.0
mms.UserAgent = ZTE T620/MMS/ZTE-Android-MMS-V2.0
# mod by caopei@wind-mobi.com modify 20160524 for #113094 end
mms.UAProfileURL = http://www.zte.com.cn/mobile/uaprof/ZTE_T620.xml
# xushuhao@wind-mobi.com modify 20160517 end

dm.Manufacturer = ZTE
dm.Model = ZTE T620
bluetooth.HostName = ZTE Blade X3
fmtransmitter.RDSValue = Mediatek
wlan.SSID = ZTE Blade X3
Setting.Model=@ro.product.model@
Setting.SWVerno= @ro.mediatek.version.release@




